oadmin/src/main/resources/static/public/login.jade
-@ val flash: Map[String, String]
-@ val _session_rememberMe: Boolean = false
-@ val rememberMe: Boolean = flash.get("rememberMe").map(_ == "T") getOrElse _session_rememberMe
-@ val error: Boolean = flash.get("error").exists(_ == "T")
!!! 5
html(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    meta(name='description' content='')
    meta(name='author' content='Amadou Cisse')
    link(rel='shortcut icon' href='/assets/ico/favicon.png')
    title Schola - Sign In
    link(href={uri("/assets/css/bootstrap.css")} rel='stylesheet')
    link(href={uri("/assets/css/signin.css")} rel='stylesheet')
  body
    .navbar.navbar-inverse.navbar-fixed-top(role='navigation')
      .container
        .navbar-header
          a.navbar-brand(href='/') Schola
    .container
      form.form-signin(role='form' method='POST')
        .page-header
          h2
            | Sign in                                            
        input.form-control(name='username' type='text' placeholder='Email address' required autofocus)
        input.form-control(name='password' type='password' placeholder='Password' required)
        button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign in
        label.checkbox
          - if(rememberMe)
            input(name='remember_me' type='checkbox' value='remember-me' checked)
          - else
            input(name='remember_me' type='checkbox' value='remember-me')
          | Stay signed in       
        span.forgot_passwd.pull-right
          a(href='/LostPasswd') Forgot password
    script(src={uri("/assets/javascripts/jquery.min.js")})
    script(src={uri("/assets/javascripts/validations.js")})
    :javascript

      jQuery(function($){

        $('.form-signin').submit(function(){

            var email = $('.form-signin input[name="username"]');
            var passwd = $('.form-signin input[name="password"]');

            if(validEmail(email.val())) {
              showError(email, '');
              setTimeout(email.focus.bind(email), 0);
              return false;
            }

            if(validEmpty(passwd.val())) {
              hideError(passwd);
              setTimeout(passwd.focus.bind(passwd), 0);
              return false;
            }

            return true;
          })
        })

cl/app/views/login.scala.html
@()(implicit request: RequestHeader)

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Amadou Cisse">
    <link rel="shortcut icon" href='@routes.Assets.at("ico/favicon.png")'>
    <title>Schola - Sign In</title>
    <link href='@routes.Assets.at("css/bootstrap.css")' rel="stylesheet">
    <link href='@routes.Assets.at("css/signin.css")' rel="stylesheet">
  </head>
  <body>
    <div role="navigation" class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header"><a href="/" class="navbar-brand">Schola</a></div>
      </div>
    </div>
    <div id="msgs" class="container">

        @request.flash.get("success").map { msg =>
          <div class="alert alert-info">
            @msg
          </div>
        }

        @request.flash.get("error").map { msg =>
          <div class="alert alert-danger">
            @msg
          </div>
        }

    </div>
    <div class="container">
      <form role="form" method="POST" class="form-signin" autocomplete="off" action='@routes.LoginPage.login'>
        <fieldset>
          <div class="page-header">
            <h2>Sign in</h2>
          </div>
          <input name='username' type="email" placeholder="Email address" required autofocus class="form-control">
          <input name='password' type="password" placeholder="Password" required class="form-control">
          <button type="submit" class="btn btn-lg btn-primary btn-block">Sign in</button>
          <label class="checkbox">
            @if(request.cookies.get("_session_rememberMe").exists(_.value == "remember-me")) {
              <input name='rememberMe' type="checkbox" value="remember-me" checked>                   
            } else {
              <input name='rememberMe' type="checkbox" value="remember-me">
            } Stay signed in
          </label><span class="forgot_passwd"><a href='@routes.Passwords.lostPage'>Forgot password</a></span>
        </fieldset>
      </form>
    </div>
    <footer>
      <p>© Amadou CISSE 2014.</p>
    </footer>
  </body>
</html>
